/* Core Styling & Layout */
body {
    font-family: 'Inter', sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

.main-container {
    display: flex;
    width: 100%;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #223140;
    padding: 1.5rem 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #3498db;
    margin-bottom: 2rem;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu-item {
    margin-bottom: 1rem;
}

.sidebar-menu-item a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #bdc3c7;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-menu-item a:hover,
.sidebar-menu-item a.active {
    background-color: #34495e;
    color: #ecf0f1;
}

.sidebar-menu-item a i {
    margin-right: 10px;
}

/* Header */
.header {
    background-color: #34495e;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 12px;
    margin-bottom: 2rem;
}

.header-title {
    font-size: 1.5rem;
    color: #ecf0f1;
    margin: 0;
}

.header-profile {
    display: flex;
    align-items: center;
}

.header-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #3498db;
}

.header-profile span {
    color: #ecf0f1;
}

/* Dashboard Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: #34495e;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1rem;
    color: #bdc3c7;
    margin: 0 0 0.5rem;
}

.card-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.card-icon {
    font-size: 3rem;
    color: #3498db;
    opacity: 0.5;
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
}

/* Table Styling */
.table-container {
    background-color: #34495e;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
}

th {
    color: #bdc3c7;
    text-transform: uppercase;
    font-size: 0.85rem;
    border-bottom: 2px solid #2c3e50;
}

tr:hover {
    background-color: #3c5670;
}

tr:last-child td {
    border-bottom: none;
}

/* Badges for stock levels */
.badge {
    padding: 0.3rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.badge-success {
    background-color: #27ae60;
    color: #fff;
}

.badge-warning {
    background-color: #f39c12;
    color: #fff;
}

.badge-danger {
    background-color: #e74c3c;
    color: #fff;
}

/* Image styles in tables */
.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #2c3e50;
}

/* Forms and Buttons */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #4a6681;
    border-radius: 8px;
    background-color: #2c3e50;
    color: #ecf0f1;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-danger {
    background-color: #e74c3c;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Misc */
.page-header {
    margin-bottom: 1.5rem;
}

.page-header h2 {
    color: #ecf0f1;
    margin: 0;
}

.action-links a {
    color: #3498db;
    text-decoration: none;
    margin-right: 1rem;
}
